<project>
  <parent>                                                                                                                                              
    <groupId>org.exoplatform.ws</groupId>                                                                                                               
    <artifactId>config</artifactId>                                                                                                                     
    <version>1.1</version>                                                                                                                            
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws.application</groupId>
  <artifactId>config</artifactId>
  <name>eXo WS applications</name>
  <version>trunk</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>web/samples</module>
    <module>services/samples/rest/ejb/client21</module>
    <module>services/samples/rest/ejb/client30</module>
    <module>services/samples/rest/ejb/simple-service</module>
    <module>services/samples/rest/services</module>
    <module>services/samples/soap/jsr181</module>
  </modules>
</project>
