<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>config</artifactId>
      <version>2.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>exo.ws.frameworks.application.rest</artifactId>
    <name>eXo REST Applications</name>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>2.0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>

    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
        
  </build>

</project>
