# aio-ws

./: module.js  pom.xml
application/: pom.xml  product-exo-ws-as-jboss.xml  product-exo-ws-as-jonas.xml  product-exo-ws-as-tomcat6.xml  readme.txt
application/assembly/: ws-assembly-descriptor-jboss.xml  ws-assembly-descriptor-jonas.xml  ws-assembly-descriptor-tomcat6.xml
application/assembly/jboss/: exo-configuration.xml
application/assembly/jonas/conf/: jaas.config
application/assembly/tomcat/: exo-configuration.xml
application/config/: pom.xml
application/java/: pom.xml
application/java/services/organization/: pom.xml
application/java/services/organization/src/main/resources/xml/: group.xml  groups.xml  membership.xml  memberships.xml  membershiptype.xml  user.xml  users.xml
application/java/services/organization/src/main/resources/xsd/: group.xsd  groupinfo.xsd  groups.xsd  membership.xsd  memberships.xsd  membershiptype.xsd  membershiptypes.xsd  type-group.xsd  type-groupinfo.xsd  type-membership.xsd  type-membershiptype.xsd  type-user.xsd  user.xsd  users.xsd
application/java/services/organization/src/main/resources/xslt/: group-info.xsl  groups-list.xsl  membership.xsl  memberships-list.xsl  membershiptype.xsl  membershiptypes-list.xsl  user-info.xsl  users-list.xsl
application/java/services/samples/: pom.xml
application/java/services/samples/rest/ejb/: Readme-EJB2.1.txt  Readme-EJB3.0.txt
application/java/services/samples/rest/ejb/client21/: pom.xml  run.bat  run.sh
application/java/services/samples/rest/ejb/client30/: pom.xml  run.xml
application/java/services/samples/rest/ejb/simple-service/: pom.xml
application/java/services/samples/rest/services/: pom.xml
application/java/services/samples/security/: pom.xml
application/java/services/samples/soap/client/: pom.xml  run.bat  run.sh
application/java/services/samples/soap/jsr181/: Readme.txt  pom.xml  run.bat  run.sh
application/java/services/samples/soap/jsr181/client/: run.bat  run.sh
application/java/web/samples/: pom.xml
application/java/web/samples/src/main/webapp/: calc.html  index.html  json_books.html  oauth_example.html  wadl.html  xml_books.html
application/service/samples/rest/ejb/client21/: pom.xml  run.bat  run.sh
application/service/samples/rest/ejb/client30/: run.xml
application/service/samples/rest/services/: .classpath  pom.xml
application/service/samples/soap/jsr181/: pom.xml
application/services/organization/: pom.xml
application/services/samples/rest/ejb/: Readme-EJB2.1.txt  Readme-EJB3.0.txt
application/services/samples/rest/ejb/client21/: .project  pom.xml  run.bat
application/services/samples/rest/ejb/client30/: pom.xml
application/services/samples/rest/ejb/simple-service/: pom.xml
application/services/samples/rest/services/: pom.xml
application/services/samples/soap/jsr181/: pom.xml
application/web/samples/: pom.xml
application/web/samples/src/main/webapp/: calc.html  index.html  xml_books.html
application/web/samples/src/main/webapp/WEB-INF/: web.xml
commons/: pom.xml
framework/json/: pom.xml
framework/json/src/test/resources/: CollectionTest.txt  MapTest.txt  MultiDimension.txt
frameworks/application/rest/: pom.xml
frameworks/cometd/: pom.xml
frameworks/cometd/ext/: README  pom.xml
frameworks/cometd/ext/service/: pom.xml
frameworks/cometd/ext/webapp/: pom.xml
frameworks/cometd/ext/webapp-cometd/: pom.xml
frameworks/cometd/ext/webapp-rest/: pom.xml
frameworks/cometd/service/: pom-test.xml  pom.xml  readme.txt
frameworks/cometd/service/src/test/java/conf/: test-configuration.xml
frameworks/cometd/service/src/test/resources/: README
frameworks/cometd/webapp/: pom.xml
frameworks/cometd/webapp/src/main/webapp/WEB-INF/: web.xml
frameworks/json/: pom.xml
frameworks/json/src/test/resources/: BookStorage.txt
frameworks/servlet/: pom.xml
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: ws.packaging.module.js
rest/: .project  pom.xml
rest/core/: .classpath  .project  emma-pom.xml  pom.xml
rest/core/src/main/java/conf/portal/: configuration.xml
rest/core/src/test/java/conf/standalone/: test-configuration.xml
rest/core/src/test/resources/: test.xml
rest/core/src/test/resources/xslt/: test.xsl
rest/ejb/: Readme-EJB2.1.txt  Readme-EJB3.0.txt
rest/ejb-connector/: .classpath  .project
rest/ejb/connector/: pom.xml
rest/ejb/connector21/: .project  pom.xml
rest/ejb/connector2_1/: build-ear.xml  pom.xml  run.bat  run.sh
rest/ejb/connector2_1/client/: pom.xml
rest/ejb/connector2_1/connector/: pom.xml
rest/ejb/connector2_1/ear/: pom.xml  run.bat  run.sh
rest/ejb/connector2_1/modules/client/: pom.xml
rest/ejb/connector2_1/modules/connector/: pom.xml
rest/ejb/connector30/: pom.xml
rest/ejb/connector3_0/: Readme.txt  build-ear.xml  pom.xml
rest/ejb/connector3_0/client/: pom.xml  readme.txt  run.bat  run.sh
rest/ejb/connector3_0/connector/: pom.xml
rest/ejb/connector3_0/ear/: pom.xml
rest/ejb/connector3_0/modules/client/: pom.xml  readme.txt  run.bat  run.sh
rest/ejb/connector3_0/modules/connector/: pom.xml
rest/ejb/example/client/: .classpath  .project  pom.xml
rest/ejb/example/client21/: .project  pom.xml  run.bat  run.sh
rest/ejb/example/client30/: pom.xml  run.xml
rest/ejb/example/simple-service/: .project  pom.xml
rest/ext/: pom.xml
rest/ext/src/main/java/conf/portal/: configuration.xml
rest/framework/javabean2json/: .project
rest/frameworks/javabean2json/: pom.xml
rest/frameworks/javabean2json/src/test/resources/: test.jsn
rest/src/main/java/conf/portal/: configuration.xml
rest/src/test/java/conf/standalone/: test-configuration.xml
security/cas/client/: pom.xml
security/cas/server/: pom.xml
security/oauth/consumer/: pom.xml
security/spnego/core/: pom.xml
security/spnego/tomcat/: pom.xml
soap/jsr181/: .project  pom.xml
soap/jsr181/src/main/java/conf/portal/: configuration.xml
soap/jsr181/src/main/java/wsdl/: TicketOrderService.wsdl
soap/jsr181/src/test/java/conf/: test-configuration.xml
(+957 files in other folders)
