<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.exoplatform.ws</groupId>
  <artifactId>ws-parent</artifactId>
  <version>1.3.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo WS Parent</name>
  
  <properties>
     <exo.product.name>exo-ws</exo.product.name>
     <exo.product.specification>1.3.3</exo.product.specification>
     
     <org.exoplatform.kernel.version>2.0.10-SNAPSHOT</org.exoplatform.kernel.version>
     <org.exoplatform.core.version>2.1.8-SNAPSHOT</org.exoplatform.core.version>
     
     <!-- A BIG CLEANUP MUST BE DONE IN TESTS -->
     <maven.test.skip>true</maven.test.skip>
     <!-- surefire failing test do not break the build (to allow the release) -->
     <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
  
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/ws/branches/1.3.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/svnroot/exoplatform/projects/ws/branches/1.3.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/ws/branches/1.3.x</url>
  </scm>

  <modules>
    <module>commons</module>
    <module>rest/core</module>
    <module>rest/ejb/connector2_1</module>
    <module>rest/ejb/connector3_0</module>
    <module>frameworks/json</module>
    <module>frameworks/servlet</module>
    <module>soap/jsr181</module>
    <module>frameworks/cometd/service</module>
    <module>frameworks/cometd/webapp</module>
    <module>security/oauth/consumer</module>
    <module>security/oauth/provider/service</module>
    <module>security/oauth/provider/webapp</module>
    <module>security/cas/server</module>
    <module>security/cas/client</module>
    <module>security/spnego/core</module>
    <module>security/spnego/tomcat</module>
    <module>application/config</module>
    <module>application/java/web/samples</module>
    <module>application/java/services/samples/rest/ejb/simple-service</module>
    <module>application/java/services/samples/rest/services</module>
    <module>application/java/services/samples/soap/jsr181</module>
    <module>packaging</module>
  </modules>
    
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
          <include>**/*.ion</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
          <include>**/*.groovy</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
          <include>**/login.conf</include>
          <include>**/*.ion</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
          <include>**/*.groovy</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.xsd</include>
          <include>**/*.txt</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.xsd</include>
          <include>**/*.txt</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
    </testResources>

  </build>

  </project>
