<project>
	<parent>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>config</artifactId>
		<version>trunk</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.ws.rest</groupId>
	<artifactId>exo.rest.frameworks.java2json</artifactId>
	<packaging>jar</packaging>
	<version>trunk</version>
	<name>eXo REST JSON</name>
	<description>eXo REST Java to JSON Transformation</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.ws.rest</groupId>
			<artifactId>exo.rest.core</artifactId>
			<version>trunk</version>
		</dependency>
	</dependencies>
	<build>
    <testResources>                                                                                                                                                                                            
        <testResource>                                                                                                                                                                                         
        <directory>src/test/resources</directory>                                                                                                                                                               
        <includes>                                                                                                                                                                                         
          <include>**/*.jsn</include>                                                                                                                                                             
        </includes>                                                                                                                                                                                        
     </testResource>
     </testResources>            	 
	</build>
</project>