<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ws.frameworks.servlet</artifactId>
  <packaging>jar</packaging>
  <name>eXo WS frameworks servlet</name>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>  
      <groupId>org.exoplatform.kernel</groupId> 
      <artifactId>exo.kernel.component.common</artifactId> 
      <version>${org.exoplatform.kernel.version}</version> 
    </dependency>    
  </dependencies>
</project>
