<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>1.3.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ws.frameworks.servlet</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.ws.version}</version>
  <name>WS frameworks servlet</name>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>  
      <groupId>org.exoplatform.kernel</groupId> 
      <artifactId>exo.kernel.component.common</artifactId> 
      <version>${org.exoplatform.kernel.version}</version> 
    </dependency>    
  </dependencies>
</project>