<project>
	<parent>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>config</artifactId>
		<version>trunk</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.ws.framework</groupId>
	<artifactId>exo.ws.frameworks.json</artifactId>
	<packaging>jar</packaging>
	<version>trunk</version>
	<name>eXo REST JSON</name>
	<description>eXo REST Java to JSON Transformation</description>
	<dependencies>
		<!--dependency>
			<groupId>org.exoplatform.ws.rest</groupId>
			<artifactId>exo.ws.rest.core</artifactId>
			<version>trunk</version>
		</dependency-->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
	</dependencies>
	<build>
    <testResources>                                                                                                                                                                                            
        <testResource>                                                                                                                                                                                         
        <directory>src/test/resources</directory>                                                                                                                                                               
        <includes>                                                                                                                                                                                         
          <include>**/*.json</include>                                                                                                                                                             
          <include>**/*.txt</include>                                                                                                                                                             
        </includes>                                                                                                                                                                                        
     </testResource>
     </testResources>            	 
	</build>
</project>