<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws</groupId>
  <artifactId>exo.ws.security.spnego.tomcat</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo WS SSO auth tomcat</name>
  <description>SPNEGO tomcat authentication valve</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.security.spnego.core</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>  
      <groupId>org.apache.tomcat</groupId>  
      <artifactId>catalina</artifactId>  
      <version>6.0.18</version>   
    </dependency>    
  </dependencies>
</project>
