<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ws.security.spnego.tomcat</artifactId>
  <version>1.3.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SSO authentication tomcat</name>
  <description>SPNEGO tomcat authentication valve</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.security.spnego.core</artifactId>
      <version>1.3.4-SNAPSHOT</version>
    </dependency>
    <dependency>  
      <groupId>org.apache.catalina</groupId> 
      <artifactId>catalina</artifactId> 
      <version>6.0</version> 
    </dependency>    
  </dependencies>
</project>
