<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ws.frameworks.json</artifactId>
  <packaging>jar</packaging>
  <version>2.0.2-SNAPSHOT</version>
  <name>eXo WS JSON</name>
  <description>eXo Java Bean to JSON Transformation</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
        <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.json</include>
          <include>**/*.txt</include>
        </includes>
     </testResource>
     </testResources>
  </build>
</project>