<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>1.3.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ws.frameworks.json</artifactId>
  <packaging>jar</packaging>
  <version>1.3.3</version>
  <name>eXo JSON</name>
  <description>eXo Java Bean to JSON Transformation</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

  </dependencies>
  <build>
    <testResources>
        <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.json</include>
          <include>**/*.txt</include>
        </includes>
     </testResource>
     </testResources>
  </build>
</project>