<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ws.security.oauth.consumer</artifactId>
  <version>1.3.4-SNAPSHOT</version>
  <name>OAuth consumer</name>
  <description>OAuth client side</description>
  <dependencies>
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>net.oauth.core</artifactId>
      <version>20080229</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <version>1.3.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
