<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.ws.frameworks.cometd.config</artifactId>
  <name>Cometd</name>
  <packaging>pom</packaging>

  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>ext</module>
  </modules>

  </project>
