<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>config</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>exo.ws.frameworks.cometd.config</artifactId>
    <name>eXo WS Cometd framework</name>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>ext</module>
  </modules>
  
</project>
