<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	  <groupId>org.exoplatform.ws</groupId>
	  <artifactId>config</artifactId>
	  <version>2.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.ws</groupId>
	<artifactId>exo.ws.frameworks.cometd.ext</artifactId>
	<version>2.0.1</version>
	<name>eXo WS Cometd External (use for test only)</name>
	<description>for test only</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.ws</groupId>
			<artifactId>exo.ws.rest.core</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
                        <groupId>org.exoplatform.ws</groupId>
                        <artifactId>exo.ws.commons</artifactId>
                        <version>2.0.1</version>
                </dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<version>${org.exoplatform.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.component.common</artifactId>
			<version>${org.exoplatform.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ws</groupId>
			<artifactId>exo.ws.frameworks.cometd.service</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ws</groupId>
			<artifactId>exo.ws.frameworks.json</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>	
</project>
