<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws</groupId>
  <artifactId>exo.ws.security.cas.server</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <name>eXo WS CAS server HTTP auth</name>

  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
    <repositories>
      <repository>
        <id>ja-sig</id>
        <name>ja-sig maven repository</name>
        <url>http://developer.ja-sig.org/maven2</url>
        <layout>default</layout>
      </repository>
    </repositories>
</project>
