java.naming.factory.initial=org.objectweb.carol.jndi.spi.MultiOrbInitialContextFactory
#java.naming.provider.url=rmi://localhost:1099
java.naming.provider.url=rmi://192.168.31.128:1099
java.naming.factory.url.pkgs=org.objectweb.carol.jndi.spi


