<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>1.3.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws</groupId>
  <artifactId>exo.ws.frameworks.cometd.ext.config</artifactId>
  <name>Cometd Ext (for test)</name>
  <version>1.3.3</version>
  <packaging>pom</packaging>
  <modules>
    <module>service</module>
    <module>webapp-rest</module>
    <module>webapp-cometd</module>
  </modules>
</project>