<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1.3.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws</groupId>
  <artifactId>exo.ws.rest.ejbconnector2_1.config</artifactId>
  <name>Config ejb to rest connector ejb2.1</name>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>modules/connector</module>
    <module>modules/client</module>
  </modules>

</project>
