<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws</groupId>
  <artifactId>exo.ws.rest.ejbconnector2_1</artifactId>
  <name>eXo WS EJB-REST connector ejb2.1 EAR</name>
  <version>${org.exoplatform.ws.version}</version>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.ejbconnector2_1.bean</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>ejb</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.ejbconnector2_1.client</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>rest-ejb-connector-2_1</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>../APP-INF/lib</defaultLibBundleDir>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
          <modules>
            <javaModule>
              <groupId>org.exoplatform.ws</groupId>
              <artifactId>exo.ws.rest.ejbconnector2_1.client</artifactId>
              <bundleDir>.</bundleDir>
              <includeInApplicationXml>true</includeInApplicationXml>
            </javaModule>
            <ejbModule>
              <groupId>org.exoplatform.ws</groupId>
              <artifactId>exo.ws.rest.ejbconnector2_1.bean</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>