<project>
  <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws.rest</groupId>
  <artifactId>exo.ws.rest.ejbconnector30</artifactId>
  <version>trunk</version>
  <name>REST-EJB connector (ejb3.0)</name>
  <description></description>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.exoplatform.ws.rest</groupId>
  		<artifactId>exo.ws.rest.core</artifactId>
  		<version>trunk</version>
  	</dependency>
  </dependencies>
  
</project>
