<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
    <groupId>org.exoplatform.ws</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1.3.5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.ws.packaging</artifactId>
   <packaging>pom</packaging>
   <name>eXo WS Packaging</name>
   <modules>
        <module>module</module>
   </modules>
</project>
