<project>
	<parent>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>config</artifactId>
		<version>0.1</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.ws.rest</groupId>
  <artifactId>exo.simple.rest.ejbconnector21</artifactId>
  <version>0.1</version>
  <description></description>
  
  <dependencies>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <version>2.1</version>
    </dependency>
  	<dependency>
  		<groupId>org.exoplatform.ws.rest</groupId>
  		<artifactId>exo.rest.core</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
  
</project>