com.sun.security.jgss.accept {                                                                                                                                   
  com.sun.security.auth.module.Krb5LoginModule required                                                                                                          
  keyTab = "/home/andrew/http.keytab"                                                                                                                            
  useKeyTab = true                                                                                                                                               
  storeKey = true                                                                                                                                                
  principal = "HTTP/ubu.exoua-int@EXOUA-INT"                                                                                                                     
  doNotPrompt = true                                                                                                                                             
  realm = "EXOUA-INT"                                                                                                                                              
  refreshKrb5Config = true                                                                                                                                       
  debug = false                                                                                                                                                   
  ;                                                                                                                                                              
};

krb5.ldap-action {                                                                                                                                                           
  com.sun.security.auth.module.Krb5LoginModule required
  keyTab = "/home/andrew/host.keytab"
  useKeyTab = true
  storeKey = true                                                                                                                                                
  principal = "host/ubu.exoua-int@EXOUA-INT"
  doNotPrompt = true
  realm = "EXOUA-INT"                                                                                                                                              
  refreshKrb5Config = true                                                                                                                                       
  debug = false
  ;
};